script.debug.js:1 [Vercel Web Analytics] Debug mode is enabled by default in development. No requests will be sent to the server.
script.debug.js:1 [Vercel Web Analytics] Running queued event pageview {route: '/component/[basecomponentId]/[version]/budget', path: '/component/fa4f1d54-a0a7-4525-b054-ff9e053b4e15/v2/budget'}
script.debug.js:1 [Vercel Web Analytics] [pageview] http://localhost:3001/component/fa4f1d54-a0a7-4525-b054-ff9e053b4e15/v2/budget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde {o: 'http://localhost:3001/component/fa4f1d54-a0a7-4525…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', sv: '0.1.3', sdkn: '@vercel/analytics/next', sdkv: '1.5.0', ts: 1756312706488, …}
hot-reloader-client.tsx:364 [Fast Refresh] rebuilding
page.js:78 🔍 Loading versions for component base: fa4f1d54-a0a7-4525-b054-ff9e053b4e15
page.js:99 🔍 Loading component data for ID: aa1518da-3547-4792-9d29-35bf527591f0
page.js:117 ✅ Component data loaded successfully
ComponentBudgetTitle.js:151 🔍 [ComponentBudgetTitle] PROFILE IMAGE URL GENERATION: {profileImageData: null, hasProfileImageData: false, oneDriveItemId: undefined, timestamp: 1756312714927}
ComponentBudgetTitle.js:159 🔍 [ComponentBudgetTitle] No profile image data or OneDrive ID - returning null
ComponentBudgetTitle.js:295 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'aa1518da-3547-4792-9d29-35bf527591f0', basecomponentId: 'fa4f1d54-a0a7-4525-b054-ff9e053b4e15', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:306 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: null, …}
ComponentProfileImage.js:448 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1756312714929}
ComponentProfileImage.js:463 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: null, storageImageData: null, isStorageLoading: false, storageError: null, timestamp: 1756312714930}
ComponentProfileImage.js:500 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: null, effectiveImageUrl: null, imageSource: 'none', priority: 'No URL available', …}
MachineSelect.js:372 [MachineSelect] isValueChanged=false (no selection) {normSel: '', normDef: '|3335a47d-9246-4ae2-8a18-a577b5944096', userCleared: false}
MaterialSelect.js:368 [MaterialSelect] isValueChanged=false (no selection) {normSel: '', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
ComponentProfileImage.js:91 🖼️ [useImageGallery] 2025-08-27T16:38:34.987Z ℹ️ 📂 Loading all images from storage: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
ComponentProfileImage.js:91 🖼️ [useImageGallery] 2025-08-27T16:38:34.989Z ℹ️ No stored data found 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:34.990Z ℹ️ 🚀 HOOK INITIALIZATION EFFECT TRIGGERED {hasStorageContext: true, storageContext: {…}, timestamp: 1756312714990}
useProfileImageFromStorage.js:71 🔑 [useProfileImageFromStorage] GENERATING STORAGE KEY: {context: {…}, hasContext: true, hasComponentId: true, hasVersion: true, timestamp: 1756312714992}
useProfileImageFromStorage.js:99 🔑 [useProfileImageFromStorage] STORAGE KEY GENERATED: {storagePrefix: 'uploadManager_', mode: 'budget', componentId: 'aa1518da-3547-4792-9d29-35bf527591f0', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2, …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:34.994Z ℹ️ ✅ Generated storage key: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 {componentId: 'aa1518da-3547-4792-9d29-35bf527591f0', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:34.996Z ℹ️ 🔑 Generated storage key in effect: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', storageContext: {…}}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:34.997Z ℹ️ 📂 About to load profile image from storage 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:34.998Z ℹ️ 📂 Loading profile image from storage: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
useProfileImageFromStorage.js:248 📂 [useProfileImageFromStorage] READING LOCALSTORAGE: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', allLocalStorageKeys: Array(0), timestamp: 1756312715000}
useProfileImageFromStorage.js:256 📂 [useProfileImageFromStorage] LOCALSTORAGE READ RESULT: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', hasStoredData: false, storedDataLength: 0, storedDataPreview: null, timestamp: 1756312715001}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.002Z ℹ️ ❌ No stored data found in localStorage 
useProfileImageFromStorage.js:266 ❌ [useProfileImageFromStorage] NO DATA FOUND - setting null values
ComponentProfileImage.js:511 🚀 [ComponentProfileImage] MAIN EFFECT TRIGGERED: {imageUrl: null, storageContext: {…}, effectiveImageUrl: null, imageSource: 'none', size: 'large', …}
ComponentProfileImage.js:310 🖼️ [ComponentProfileImage] 2025-08-27T16:38:35.005Z ℹ️ 🔄 MAIN EFFECT: Inicializando ComponentProfileImage com configurações: {imageUrl: null, storageContext: {…}, effectiveImageUrl: null, imageSource: 'none', size: 'large', …}
ComponentProfileImage.js:310 🖼️ [ComponentProfileImage] 2025-08-27T16:38:35.006Z ℹ️ Nenhuma URL de imagem disponível (fonte: none), usando estado vazio 
ComponentProfileImage.js:310 🖼️ [ComponentProfileImage] 2025-08-27T16:38:35.007Z ℹ️ Estado da imagem alterado para: loading {displayUrl: null, retryCount: 0, componentTitle: 'Componente 1', imageSource: 'none', effectiveImageUrl: null, …}
ComponentBudgetTitle.js:241 🖼️ [ComponentBudgetTitle] Profile image data changed: {hasProfileImage: false, fileName: undefined, oneDriveItemId: undefined, status: undefined, generatedUrl: null}
ForgeBudgetForm.js:249 🖼️ [ForgeBudgetForm] Monitoring files for profile image changes: 0
ForgeBudgetForm.js:116 🖼️ [ForgeBudgetForm] No uploaded sliceImage files found for profile image
ForgeBudgetForm.js:259 🖼️ [ForgeBudgetForm] Notifying parent about profile image change: {hasProfileImage: false, profileImage: null}
page.js:174 🖼️ [ComponentBudgetPage] Received profile image update: {hasImage: false, fileName: undefined, oneDriveItemId: undefined}
ForgeBudgetForm.js:320 🔧 Auto-selected curing machine: Mercury X Pro with undefined minutes cure time
ForgeBudgetForm.js:553 🔧 Initializing upload manager...
ForgeBudgetForm.js:561 📦 Upload manager created, setting up persistence...
uploadManager.js:595 📦 Storage context set: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2
uploadManager.js:681 ℹ️ No stored data found
uploadManager.js:909 🔄 Initialized with persistence: 0 current + 0 restored = 0 total
ForgeBudgetForm.js:623 ✅ Upload manager fully initialized with callbacks
ComponentBudgetTitle.js:295 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'aa1518da-3547-4792-9d29-35bf527591f0', basecomponentId: 'fa4f1d54-a0a7-4525-b054-ff9e053b4e15', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:306 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: null, …}
ComponentProfileImage.js:448 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1756312715088}
ComponentProfileImage.js:463 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: null, storageImageData: null, isStorageLoading: false, storageError: null, timestamp: 1756312715089}
ComponentProfileImage.js:500 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: null, effectiveImageUrl: null, imageSource: 'none', priority: 'No URL available', …}
MachineSelect.js:364 [MachineSelect] isValueChanged=false (selected equals default) {normSel: '|3335a47d-9246-4ae2-8a18-a577b5944096', normDef: '|3335a47d-9246-4ae2-8a18-a577b5944096', userCleared: false}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
ComponentProfileImage.js:91 🖼️ [useImageGallery] 2025-08-27T16:38:35.189Z ℹ️ 📂 Loading all images from storage: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
ComponentProfileImage.js:91 🖼️ [useImageGallery] 2025-08-27T16:38:35.191Z ℹ️ No stored data found 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.192Z ℹ️ 🚀 HOOK INITIALIZATION EFFECT TRIGGERED {hasStorageContext: true, storageContext: {…}, timestamp: 1756312715192}
useProfileImageFromStorage.js:71 🔑 [useProfileImageFromStorage] GENERATING STORAGE KEY: {context: {…}, hasContext: true, hasComponentId: true, hasVersion: true, timestamp: 1756312715193}
useProfileImageFromStorage.js:99 🔑 [useProfileImageFromStorage] STORAGE KEY GENERATED: {storagePrefix: 'uploadManager_', mode: 'budget', componentId: 'aa1518da-3547-4792-9d29-35bf527591f0', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2, …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.195Z ℹ️ ✅ Generated storage key: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 {componentId: 'aa1518da-3547-4792-9d29-35bf527591f0', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.196Z ℹ️ 🔑 Generated storage key in effect: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', storageContext: {…}}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.198Z ℹ️ 📂 About to load profile image from storage 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.199Z ℹ️ 📂 Loading profile image from storage: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
useProfileImageFromStorage.js:248 📂 [useProfileImageFromStorage] READING LOCALSTORAGE: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', allLocalStorageKeys: Array(0), timestamp: 1756312715201}
useProfileImageFromStorage.js:256 📂 [useProfileImageFromStorage] LOCALSTORAGE READ RESULT: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', hasStoredData: false, storedDataLength: 0, storedDataPreview: null, timestamp: 1756312715203}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.204Z ℹ️ ❌ No stored data found in localStorage 
useProfileImageFromStorage.js:266 ❌ [useProfileImageFromStorage] NO DATA FOUND - setting null values
ComponentProfileImage.js:310 🖼️ [ComponentProfileImage] 2025-08-27T16:38:35.207Z ℹ️ Estado da imagem alterado para: empty {displayUrl: null, retryCount: 0, componentTitle: 'Componente 1', imageSource: 'none', effectiveImageUrl: null, …}
ComponentBudgetTitle.js:295 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'aa1518da-3547-4792-9d29-35bf527591f0', basecomponentId: 'fa4f1d54-a0a7-4525-b054-ff9e053b4e15', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:306 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: null, …}
ComponentProfileImage.js:448 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1756312715225}
ComponentProfileImage.js:463 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: null, storageImageData: null, isStorageLoading: false, storageError: null, timestamp: 1756312715225}
ComponentProfileImage.js:500 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: null, effectiveImageUrl: null, imageSource: 'none', priority: 'No URL available', …}
MachineSelect.js:364 [MachineSelect] isValueChanged=false (selected equals default) {normSel: '|3335a47d-9246-4ae2-8a18-a577b5944096', normDef: '|3335a47d-9246-4ae2-8a18-a577b5944096', userCleared: false}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
ComponentProfileImage.js:91 🖼️ [useImageGallery] 2025-08-27T16:38:35.257Z ℹ️ 📂 Loading all images from storage: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
ComponentProfileImage.js:91 🖼️ [useImageGallery] 2025-08-27T16:38:35.259Z ℹ️ No stored data found 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.260Z ℹ️ 🚀 HOOK INITIALIZATION EFFECT TRIGGERED {hasStorageContext: true, storageContext: {…}, timestamp: 1756312715260}
useProfileImageFromStorage.js:71 🔑 [useProfileImageFromStorage] GENERATING STORAGE KEY: {context: {…}, hasContext: true, hasComponentId: true, hasVersion: true, timestamp: 1756312715261}
useProfileImageFromStorage.js:99 🔑 [useProfileImageFromStorage] STORAGE KEY GENERATED: {storagePrefix: 'uploadManager_', mode: 'budget', componentId: 'aa1518da-3547-4792-9d29-35bf527591f0', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2, …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.263Z ℹ️ ✅ Generated storage key: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 {componentId: 'aa1518da-3547-4792-9d29-35bf527591f0', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.264Z ℹ️ 🔑 Generated storage key in effect: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', storageContext: {…}}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.265Z ℹ️ 📂 About to load profile image from storage 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.265Z ℹ️ 📂 Loading profile image from storage: uploadManager_budget_aa1518da-3547-4792-9d29-35bf527591f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
useProfileImageFromStorage.js:248 📂 [useProfileImageFromStorage] READING LOCALSTORAGE: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', allLocalStorageKeys: Array(0), timestamp: 1756312715266}
useProfileImageFromStorage.js:256 📂 [useProfileImageFromStorage] LOCALSTORAGE READ RESULT: {storageKey: 'uploadManager_budget_aa1518da-3547-4792-9d29-35bf5…1f0_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', hasStoredData: false, storedDataLength: 0, storedDataPreview: null, timestamp: 1756312715268}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-27T16:38:35.269Z ℹ️ ❌ No stored data found in localStorage 
useProfileImageFromStorage.js:266 ❌ [useProfileImageFromStorage] NO DATA FOUND - setting null values
ComponentProfileImage.js:448 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1756312715280}
ComponentProfileImage.js:463 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: null, storageImageData: null, isStorageLoading: false, storageError: null, timestamp: 1756312715280}
ComponentProfileImage.js:500 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: null, effectiveImageUrl: null, imageSource: 'none', priority: 'No URL available', …}
ComponentProfileImage.js:448 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1756312715292}
ComponentProfileImage.js:463 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: null, storageImageData: null, isStorageLoading: false, storageError: null, timestamp: 1756312715293}
ComponentProfileImage.js:500 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: null, effectiveImageUrl: null, imageSource: 'none', priority: 'No URL available', …}
MachineSelect.js:89 Uncaught ReferenceError: Cannot access 'valueToOpen1' before initialization
    at toggleDropdown (MachineSelect.js:89:65)
    at processDispatchQueue (react-dom-client.development.js:16145:17)
    at react-dom-client.development.js:16748:9
    at batchedUpdates$1 (react-dom-client.development.js:3129:40)
    at dispatchEventForPluginEventSystem (react-dom-client.development.js:16304:7)
    at dispatchEvent (react-dom-client.development.js:20399:11)
    at dispatchDiscreteEvent (react-dom-client.development.js:20367:11)
toggleDropdown @ MachineSelect.js:89
processDispatchQueue @ react-dom-client.development.js:16145
(anonymous) @ react-dom-client.development.js:16748
batchedUpdates$1 @ react-dom-client.development.js:3129
dispatchEventForPluginEventSystem @ react-dom-client.development.js:16304
dispatchEvent @ react-dom-client.development.js:20399
dispatchDiscreteEvent @ react-dom-client.development.js:20367
hot-reloader-client.tsx:364 [Fast Refresh] rebuilding
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fsrc_components_ui_807f20._.js&methodName=toggleDropdown&arguments=&lineNumber=4763&column=30 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=%3Cunknown%3E&arguments=&lineNumber=8798&column=13 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=processDispatchQueue&arguments=&lineNumber=8501&column=25 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=batchedUpdates%241&arguments=&lineNumber=2090&column=44 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=dispatchDiscreteEvent&arguments=&lineNumber=10667&column=64 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=dispatchEventForPluginEventSystem&arguments=&lineNumber=8583&column=9 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=dispatchEvent&arguments=&lineNumber=10685&column=37 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
MaterialSelect.js:90 [MaterialSelect] toggleDropdown open {valueToOpenRaw: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', valueToOpen: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', selectedValue: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', defaultValue: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
MaterialSelect.js:98 [MaterialSelect] resolvedType search {foundInFiltered: false, foundInAll: false, resolvedType: null}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
hot-reloader-client.tsx:364 [Fast Refresh] rebuilding
hot-reloader-client.tsx:99 [Fast Refresh] done in 327ms
VM16232 src_components_forms_budgetforms_07149a._.js:121 🔗 [PF-Init] Merged initial vs saved {initialFinishings: 3, savedFinishings: 3, mergedFinishings: 3, materialsPerFinishing: Array(3)}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
MaterialSelect.js:360 [MaterialSelect] isValueChanged=false (selected equals default) {normSel: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: false}
MachineSelect.js:89 Uncaught ReferenceError: Cannot access 'valueToOpen1' before initialization
    at toggleDropdown (MachineSelect.js:89:65)
    at processDispatchQueue (react-dom-client.development.js:16145:17)
    at react-dom-client.development.js:16748:9
    at batchedUpdates$1 (react-dom-client.development.js:3129:40)
    at dispatchEventForPluginEventSystem (react-dom-client.development.js:16304:7)
    at dispatchEvent (react-dom-client.development.js:20399:11)
    at dispatchDiscreteEvent (react-dom-client.development.js:20367:11)
toggleDropdown @ MachineSelect.js:89
processDispatchQueue @ react-dom-client.development.js:16145
(anonymous) @ react-dom-client.development.js:16748
batchedUpdates$1 @ react-dom-client.development.js:3129
dispatchEventForPluginEventSystem @ react-dom-client.development.js:16304
dispatchEvent @ react-dom-client.development.js:20399
dispatchDiscreteEvent @ react-dom-client.development.js:20367
hot-reloader-client.tsx:364 [Fast Refresh] rebuilding
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fsrc_components_ui_807f20._.js&methodName=toggleDropdown&arguments=&lineNumber=4763&column=30 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=processDispatchQueue&arguments=&lineNumber=8501&column=25 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=%3Cunknown%3E&arguments=&lineNumber=8798&column=13 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=dispatchEventForPluginEventSystem&arguments=&lineNumber=8583&column=9 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=batchedUpdates%241&arguments=&lineNumber=2090&column=44 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=dispatchEvent&arguments=&lineNumber=10685&column=37 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
stack-frame.ts:34  GET http://localhost:3001/__nextjs_original-stack-frame?isServer=false&isEdgeServer=false&isAppDirectory=true&errorMessage=ReferenceError%3A+Cannot+access+%27valueToOpen1%27+before+initialization&file=file%3A%2F%2F%2Fhome%2Fteaga%2FDocuments%2FEMETR%C3%8AS%2FM3+Nexus%2F00_frontend%2F.next%2Fstatic%2Fchunks%2Fnode_modules_next_dist_compiled_react-dom_1f56dc._.js&methodName=dispatchDiscreteEvent&arguments=&lineNumber=10667&column=64 500 (Internal Server Error)
_getOriginalStackFrame @ stack-frame.ts:34
getOriginalStackFrame @ stack-frame.ts:78
(anonymous) @ stack-frame.ts:98
getOriginalStackFrames @ stack-frame.ts:97
getErrorByType @ get-error-by-type.ts:31
(anonymous) @ Errors.tsx:166
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12672
flushPassiveEffects @ react-dom-client.development.js:15482
commitRootImpl @ react-dom-client.development.js:15412
commitRoot @ react-dom-client.development.js:15272
commitRootWhenReady @ react-dom-client.development.js:14583
performWorkOnRoot @ react-dom-client.development.js:14504
performSyncWorkOnRoot @ react-dom-client.development.js:15969
flushSyncWorkAcrossRoots_impl @ react-dom-client.development.js:15829
processRootScheduleInMicrotask @ react-dom-client.development.js:15863
(anonymous) @ react-dom-client.development.js:15985
MachineSelect.js:364 [MachineSelect] isValueChanged=false (selected equals default) {normSel: '|3335a47d-9246-4ae2-8a18-a577b5944096', normDef: '|3335a47d-9246-4ae2-8a18-a577b5944096', userCleared: false}
MaterialSelect.js:364 [MaterialSelect] isValueChanged=true (userCleared with default present) {normSel: '', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: true}
MaterialSelect.js:90 [MaterialSelect] toggleDropdown open {valueToOpenRaw: '', valueToOpen: '', selectedValue: '', defaultValue: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: true}
MaterialSelect.js:364 [MaterialSelect] isValueChanged=true (userCleared with default present) {normSel: '', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: true}
hot-reloader-client.tsx:364 [Fast Refresh] rebuilding
hot-reloader-client.tsx:99 [Fast Refresh] done in 530ms
PostForgeBudgetForm.js:144 🔗 [PF-Init] Merged initial vs saved {initialFinishings: 3, savedFinishings: 3, mergedFinishings: 3, materialsPerFinishing: Array(3)}
MaterialSelect.js:253 [MaterialSelect] commitMaterial() {clickedValue: 'e64b054a-7bd4-43a2-a5a7-36a86b5b19b6|16878f99-dae1-45a2-8bbe-84c503f3adf4', effectiveSelectedValue: '', selectedValue: '', defaultValue: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: true}
MachineSelect.js:364 [MachineSelect] isValueChanged=false (selected equals default) {normSel: '|3335a47d-9246-4ae2-8a18-a577b5944096', normDef: '|3335a47d-9246-4ae2-8a18-a577b5944096', userCleared: false}
MaterialSelect.js:364 [MaterialSelect] isValueChanged=true (userCleared with default present) {normSel: 'e64b054a-7bd4-43a2-a5a7-36a86b5b19b6|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: true}
MaterialSelect.js:364 [MaterialSelect] isValueChanged=true (userCleared with default present) {normSel: 'e64b054a-7bd4-43a2-a5a7-36a86b5b19b6|16878f99-dae1-45a2-8bbe-84c503f3adf4', normDef: '|16878f99-dae1-45a2-8bbe-84c503f3adf4', userCleared: true}
