hot-reloader-client.tsx:364 [Fast Refresh] rebuilding
script.debug.js:1 [Vercel Web Analytics] Debug mode is enabled by default in development. No requests will be sent to the server.
script.debug.js:1 [Vercel Web Analytics] Running queued event pageview {route: '/component/[basecomponentId]/[version]/budget', path: '/component/6d41d420-8562-4186-a49a-43c3fd8020ba/v2/budget'}
script.debug.js:1 [Vercel Web Analytics] [pageview] http://localhost:3001/component/6d41d420-8562-4186-a49a-43c3fd8020ba/v2/budget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde {o: 'http://localhost:3001/component/6d41d420-8562-4186…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', sv: '0.1.3', sdkn: '@vercel/analytics/next', sdkv: '1.5.0', ts: 1754643272063, …}
page.js:76 🔍 Loading versions for component base: 6d41d420-8562-4186-a49a-43c3fd8020ba
page.js:97 🔍 Loading component data for ID: cc8b240d-f251-49f0-9ad4-ee94becb0fc4
page.js:113 ✅ Component data loaded successfully
ComponentBudgetTitle.js:151 🔍 [ComponentBudgetTitle] PROFILE IMAGE URL GENERATION: {profileImageData: null, hasProfileImageData: false, oneDriveItemId: undefined, timestamp: 1754643273221}
ComponentBudgetTitle.js:159 🔍 [ComponentBudgetTitle] No profile image data or OneDrive ID - returning null
ComponentBudgetTitle.js:316 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', basecomponentId: '6d41d420-8562-4186-a49a-43c3fd8020ba', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:327 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: null, …}
ComponentProfileImage.js:59 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1754643273223}
ComponentProfileImage.js:74 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: null, storageImageData: null, isStorageLoading: false, storageError: null, timestamp: 1754643273224}
ComponentProfileImage.js:136 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: null, effectiveImageUrl: null, imageSource: 'none', priority: 'No URL available', …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.250Z ℹ️ 🚀 HOOK INITIALIZATION EFFECT TRIGGERED {hasStorageContext: true, storageContext: {…}, timestamp: 1754643273250}
useProfileImageFromStorage.js:71 🔑 [useProfileImageFromStorage] GENERATING STORAGE KEY: {context: {…}, hasContext: true, hasComponentId: true, hasVersion: true, timestamp: 1754643273252}
useProfileImageFromStorage.js:99 🔑 [useProfileImageFromStorage] STORAGE KEY GENERATED: {storagePrefix: 'uploadManager_', mode: 'budget', componentId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2, …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.254Z ℹ️ ✅ Generated storage key: uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94becb0fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 {componentId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.255Z ℹ️ 🔑 Generated storage key in effect: {storageKey: 'uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94b…fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', storageContext: {…}}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.256Z ℹ️ 📂 About to load profile image from storage 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.257Z ℹ️ 📂 Loading profile image from storage: uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94becb0fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
useProfileImageFromStorage.js:270 📂 [useProfileImageFromStorage] READING LOCALSTORAGE: {storageKey: 'uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94b…fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', allLocalStorageKeys: Array(1), timestamp: 1754643273258}
useProfileImageFromStorage.js:278 📂 [useProfileImageFromStorage] LOCALSTORAGE READ RESULT: {storageKey: 'uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94b…fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', hasStoredData: true, storedDataLength: 971, storedDataPreview: '{"files":[{"tempId":"upload_1754639119747_0_puk5ck…_id":"01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV","one...', timestamp: 1754643273259}
useProfileImageFromStorage.js:314 🖼️ [useProfileImageFromStorage] EXTRACTING PROFILE IMAGE: {totalFiles: 1, files: Array(1), timestamp: 1754643273260}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.262Z ℹ️ Checking file for profile image: {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', budgetCategory: 'sliceImage', status: 'success', hasOnedriveId: true, isSliceImage: true, …}
useProfileImageFromStorage.js:51 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.263Z ✅ Profile image selected (most recent): {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', onedrive_item_id: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', tempId: 'upload_1754639119747_0_puk5ckaty', totalSliceImages: 1}
useProfileImageFromStorage.js:322 🖼️ [useProfileImageFromStorage] PROFILE IMAGE EXTRACTION RESULT: {profileImage: {…}, hasProfileImage: true, timestamp: 1754643273264}
useProfileImageFromStorage.js:349 🔗 [useProfileImageFromStorage] GENERATING DIRECT IMAGE URL: {oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', profileImage: {…}, timestamp: 1754643273265}
useProfileImageFromStorage.js:51 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.266Z ✅ Direct image URL generated (absolute) with auth fallback: {envApiBase: 'http://localhost:3000', resolvedApiBase: 'http://localhost:3000', windowLocation: 'http://localhost:3001/component/6d41d420-8562-4186…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=***', …}
useProfileImageFromStorage.js:357 🔗 [useProfileImageFromStorage] DIRECT IMAGE URL RESULT: {oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', hasImageUrl: true, timestamp: 1754643273267}
useProfileImageFromStorage.js:368 ✅ [useProfileImageFromStorage] SETTING FINAL VALUES: {profileImage: {…}, imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', timestamp: 1754643273267}
useProfileImageFromStorage.js:51 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.268Z ✅ ✅ Profile image loaded and direct URL generated: {fileName: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU'}
ComponentProfileImage.js:147 🚀 [ComponentProfileImage] MAIN EFFECT TRIGGERED: {imageUrl: null, storageContext: {…}, effectiveImageUrl: null, imageSource: 'none', size: 'large', …}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.270Z ℹ️ 🔄 MAIN EFFECT: Inicializando ComponentProfileImage com configurações: {imageUrl: null, storageContext: {…}, effectiveImageUrl: null, imageSource: 'none', size: 'large', …}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.272Z ℹ️ Nenhuma URL de imagem disponível (fonte: none), usando estado vazio 
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.273Z ℹ️ Estado da imagem alterado para: loading {displayUrl: null, retryCount: 0, componentTitle: 'Componente 1 (Cópia 2)', imageSource: 'none', effectiveImageUrl: null, …}
ComponentBudgetTitle.js:262 🖼️ [ComponentBudgetTitle] Profile image data changed: {hasProfileImage: false, fileName: undefined, oneDriveItemId: undefined, status: undefined, generatedUrl: null}
ForgeBudgetForm.js:202 🖼️ [ForgeBudgetForm] Monitoring files for profile image changes: 0
ForgeBudgetForm.js:124 🖼️ [ForgeBudgetForm] No uploaded sliceImage files found for profile image
ForgeBudgetForm.js:212 🖼️ [ForgeBudgetForm] Notifying parent about profile image change: {hasProfileImage: false, profileImage: null}
page.js:170 🖼️ [ComponentBudgetPage] Received profile image update: {hasImage: false, fileName: undefined, oneDriveItemId: undefined}
ForgeBudgetForm.js:267 ⚠️ No curing machines available for this material
ForgeBudgetForm.js:423 🔧 Initializing upload manager...
ForgeBudgetForm.js:431 📦 Upload manager created, setting up persistence...
uploadManager.js:595 📦 Storage context set: uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94becb0fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2
ComponentBudgetTitle.js:316 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', basecomponentId: '6d41d420-8562-4186-a49a-43c3fd8020ba', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:327 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: null, …}
ComponentProfileImage.js:59 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: null, storageContext: {…}, hookContext: {…}, willUseHook: true, timestamp: 1754643273369}
ComponentProfileImage.js:74 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageData: {…}, isStorageLoading: false, storageError: null, timestamp: 1754643273369}
ComponentProfileImage.js:136 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: null, storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'localStorage', priority: 'Using localStorage', …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.414Z ℹ️ 🚀 HOOK INITIALIZATION EFFECT TRIGGERED {hasStorageContext: true, storageContext: {…}, timestamp: 1754643273414}
useProfileImageFromStorage.js:71 🔑 [useProfileImageFromStorage] GENERATING STORAGE KEY: {context: {…}, hasContext: true, hasComponentId: true, hasVersion: true, timestamp: 1754643273416}
useProfileImageFromStorage.js:99 🔑 [useProfileImageFromStorage] STORAGE KEY GENERATED: {storagePrefix: 'uploadManager_', mode: 'budget', componentId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2, …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.418Z ℹ️ ✅ Generated storage key: uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94becb0fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 {componentId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', version: 2}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.420Z ℹ️ 🔑 Generated storage key in effect: {storageKey: 'uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94b…fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', storageContext: {…}}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.421Z ℹ️ 📂 About to load profile image from storage 
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.423Z ℹ️ 📂 Loading profile image from storage: uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94becb0fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2 
useProfileImageFromStorage.js:270 📂 [useProfileImageFromStorage] READING LOCALSTORAGE: {storageKey: 'uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94b…fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', allLocalStorageKeys: Array(1), timestamp: 1754643273425}
useProfileImageFromStorage.js:278 📂 [useProfileImageFromStorage] LOCALSTORAGE READ RESULT: {storageKey: 'uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94b…fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2', hasStoredData: true, storedDataLength: 971, storedDataPreview: '{"files":[{"tempId":"upload_1754639119747_0_puk5ck…_id":"01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV","one...', timestamp: 1754643273426}
useProfileImageFromStorage.js:314 🖼️ [useProfileImageFromStorage] EXTRACTING PROFILE IMAGE: {totalFiles: 1, files: Array(1), timestamp: 1754643273428}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.429Z ℹ️ Checking file for profile image: {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', budgetCategory: 'sliceImage', status: 'success', hasOnedriveId: true, isSliceImage: true, …}
useProfileImageFromStorage.js:51 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.431Z ✅ Profile image selected (most recent): {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', onedrive_item_id: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', tempId: 'upload_1754639119747_0_puk5ckaty', totalSliceImages: 1}
useProfileImageFromStorage.js:322 🖼️ [useProfileImageFromStorage] PROFILE IMAGE EXTRACTION RESULT: {profileImage: {…}, hasProfileImage: true, timestamp: 1754643273432}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.433Z ℹ️ Using cached URL for profile image: {oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', cachedUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU'}
ComponentProfileImage.js:147 🚀 [ComponentProfileImage] MAIN EFFECT TRIGGERED: {imageUrl: null, storageContext: {…}, effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'localStorage', size: 'large', …}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.436Z ℹ️ 🔄 MAIN EFFECT: Inicializando ComponentProfileImage com configurações: {imageUrl: null, storageContext: {…}, effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'localStorage', size: 'large', …}
ComponentProfileImage.js:204 🔗 [ComponentProfileImage] SETTING DISPLAY URL: {effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'localStorage', previousDisplayUrl: null, imageState: 'empty', timestamp: 1754643273438}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.440Z ℹ️ ✅ URL de imagem válida detectada (fonte: localStorage): http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4NDY1YjUyLWQ4Y2EtNGY2Ni05MWE4LTQyOGIzZjA2NWRmNiIsImVtYWlsIjoiYWRtaW4yQG1haWwuY29tIiwicm9sZSI6IkFkbWluIiwiZmluZ2VycHJpbnQiOiIyZTFkOGVmNjk4ZjQ0NGU2NDMyM2Q5NTUzNDExYzdjZGM3ZWIxMDJmODY0NmJlMmQ3NjFkN2VmZWMzZGU0ZmEzIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDY0MzE4MSwiZXhwIjoxNzU0NjQ0MzgxLCJhdWQiOiJtMy1uZXh1cy1mcm9udGVuZCIsImlzcyI6Im0zLW5leHVzLWJhY2tlbmQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU 
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.442Z ℹ️ Estado da imagem alterado para: empty {displayUrl: null, retryCount: 0, componentTitle: 'Componente 1 (Cópia 2)', imageSource: 'localStorage', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', …}
ForgeBudgetForm.js:202 🖼️ [ForgeBudgetForm] Monitoring files for profile image changes: 1
ForgeBudgetForm.js:110 🖼️ [ForgeBudgetForm] Checking file for profile image: {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', budgetCategory: 'sliceImage', status: 'success', hasOnedriveId: true, isSliceImage: true, …}
ForgeBudgetForm.js:145 🖼️ [ForgeBudgetForm] Profile image selected (most recent): {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', onedrive_item_id: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', tempId: 'upload_1754639119747_0_puk5ckaty', totalSliceImages: 1}
ForgeBudgetForm.js:212 🖼️ [ForgeBudgetForm] Notifying parent about profile image change: {hasProfileImage: true, profileImage: {…}}
page.js:170 🖼️ [ComponentBudgetPage] Received profile image update: {hasImage: true, fileName: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV'}
ComponentBudgetTitle.js:151 🔍 [ComponentBudgetTitle] PROFILE IMAGE URL GENERATION: {profileImageData: {…}, hasProfileImageData: true, oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', timestamp: 1754643273455}
ComponentBudgetTitle.js:171 🍪 [ComponentBudgetTitle] GETTING TOKEN FROM COOKIES: {documentCookie: '', documentCookieLength: 0, allCookies: Array(1), cookieCount: 1, hasCookies: false, …}
ComponentBudgetTitle.js:181 🔐 [ComponentBudgetTitle] AUTHENTICATION DEBUG: {hasDocument: true, hasWindow: true, userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36…KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', location: 'http://localhost:3001/component/6d41d420-8562-4186…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', timestamp: 1754643273457}
ComponentBudgetTitle.js:196 🔐 [ComponentBudgetTitle] TOKEN FROM TOKEN MANAGER: {hasToken: true, tokenLength: 439, timestamp: 1754643273457}
ComponentBudgetTitle.js:206 🍪 [ComponentBudgetTitle] TOKEN EXTRACTION RESULT: {hasToken: true, tokenLength: 439, tokenPreview: 'eyJhbGciOiJIUzI1NiIs...', timestamp: 1754643273458}
ComponentBudgetTitle.js:215 🌐 [ComponentBudgetTitle] API BASE RESOLUTION: {envApiBase: 'http://localhost:3000', resolvedApiBase: 'http://localhost:3000', windowLocation: 'http://localhost:3001/component/6d41d420-8562-4186…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', timestamp: 1754643273458}
ComponentBudgetTitle.js:225 🔗 [ComponentBudgetTitle] BEFORE TOKEN ADDITION: {baseUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', hasToken: true, willAddToken: true, timestamp: 1754643273458}
ComponentBudgetTitle.js:235 🔗 [ComponentBudgetTitle] AFTER TOKEN ADDITION: {finalUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=***', tokenAdded: true, timestamp: 1754643273459}
ComponentBudgetTitle.js:248 🔍 [ComponentBudgetTitle] FINAL GENERATED URL: {oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', generatedUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=***', hasToken: true, urlLength: 512, timestamp: 1754643273459}
ComponentBudgetTitle.js:316 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', basecomponentId: '6d41d420-8562-4186-a49a-43c3fd8020ba', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:327 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: {…}, …}
ComponentProfileImage.js:59 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageContext: {…}, hookContext: null, willUseHook: false, timestamp: 1754643273460}
ComponentProfileImage.js:74 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageData: {…}, isStorageLoading: false, storageError: null, timestamp: 1754643273461}
ComponentProfileImage.js:136 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', priority: 'Using imageUrl prop', …}
useProfileImageFromStorage.js:48 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.488Z ℹ️ 🚀 HOOK INITIALIZATION EFFECT TRIGGERED {hasStorageContext: false, storageContext: null, timestamp: 1754643273488}
useProfileImageFromStorage.js:54 🖼️ [useProfileImageFromStorage] 2025-08-08T08:54:33.490Z ⚠️ ❌ No storage context provided - hook will not load from localStorage  Error Component Stack
    at ComponentProfileImage (ComponentProfileImage.js:38:3)
    at div (<anonymous>)
    at ComponentBudgetTitle (ComponentBudgetTitle.js:26:3)
    at div (<anonymous>)
    at div (<anonymous>)
    at ComponentBudgetPage (page.js:35:26)
    at ClientPageRoot (client-page.tsx:17:3)
    at InnerLayoutRouter (layout-router.tsx:319:3)
    at RedirectErrorBoundary (redirect-boundary.tsx:43:5)
    at RedirectBoundary (redirect-boundary.tsx:74:36)
    at HTTPAccessFallbackBoundary (error-boundary.tsx:154:3)
    at LoadingBoundary (layout-router.tsx:454:3)
    at ErrorBoundary (error-boundary.tsx:183:3)
    at InnerScrollAndFocusHandler (layout-router.tsx:177:1)
    at ScrollAndFocusHandler (layout-router.tsx:294:3)
    at RenderFromTemplateContext (render-from-template-context.tsx:7:30)
    at OuterLayoutRouter (layout-router.tsx:507:3)
    at main (<anonymous>)
    at InnerComponentBudgetLayout (layout.js:21:39)
    at NewOrderUnsavedChangesProvider (NewOrderUnsavedChangesContext.js:21:50)
    at SessionProvider (SessionContext.js:24:35)
    at ComponentBudgetLayout (layout.js:69:49)
    at ClientSegmentRoot (client-segment.tsx:16:3)
    at InnerLayoutRouter (layout-router.tsx:319:3)
    at RedirectErrorBoundary (redirect-boundary.tsx:43:5)
    at RedirectBoundary (redirect-boundary.tsx:74:36)
    at HTTPAccessFallbackBoundary (error-boundary.tsx:154:3)
    at LoadingBoundary (layout-router.tsx:454:3)
    at ErrorBoundary (error-boundary.tsx:183:3)
    at InnerScrollAndFocusHandler (layout-router.tsx:177:1)
    at ScrollAndFocusHandler (layout-router.tsx:294:3)
    at RenderFromTemplateContext (render-from-template-context.tsx:7:30)
    at OuterLayoutRouter (layout-router.tsx:507:3)
    at InnerLayoutRouter (layout-router.tsx:319:3)
    at RedirectErrorBoundary (redirect-boundary.tsx:43:5)
    at RedirectBoundary (redirect-boundary.tsx:74:36)
    at HTTPAccessFallbackBoundary (error-boundary.tsx:154:3)
    at LoadingBoundary (layout-router.tsx:454:3)
    at ErrorBoundary (error-boundary.tsx:183:3)
    at InnerScrollAndFocusHandler (layout-router.tsx:177:1)
    at ScrollAndFocusHandler (layout-router.tsx:294:3)
    at RenderFromTemplateContext (render-from-template-context.tsx:7:30)
    at OuterLayoutRouter (layout-router.tsx:507:3)
    at InnerLayoutRouter (layout-router.tsx:319:3)
    at RedirectErrorBoundary (redirect-boundary.tsx:43:5)
    at RedirectBoundary (redirect-boundary.tsx:74:36)
    at HTTPAccessFallbackBoundary (error-boundary.tsx:154:3)
    at LoadingBoundary (layout-router.tsx:454:3)
    at ErrorBoundary (error-boundary.tsx:183:3)
    at InnerScrollAndFocusHandler (layout-router.tsx:177:1)
    at ScrollAndFocusHandler (layout-router.tsx:294:3)
    at RenderFromTemplateContext (render-from-template-context.tsx:7:30)
    at OuterLayoutRouter (layout-router.tsx:507:3)
    at InnerLayoutRouter (layout-router.tsx:319:3)
    at RedirectErrorBoundary (redirect-boundary.tsx:43:5)
    at RedirectBoundary (redirect-boundary.tsx:74:36)
    at HTTPAccessFallbackErrorBoundary (error-boundary.tsx:49:5)
    at HTTPAccessFallbackBoundary (error-boundary.tsx:154:3)
    at LoadingBoundary (layout-router.tsx:454:3)
    at ErrorBoundary (error-boundary.tsx:183:3)
    at InnerScrollAndFocusHandler (layout-router.tsx:177:1)
    at ScrollAndFocusHandler (layout-router.tsx:294:3)
    at RenderFromTemplateContext (render-from-template-context.tsx:7:30)
    at OuterLayoutRouter (layout-router.tsx:507:3)
    at main (<anonymous>)
    at NewOrderUnsavedChangesProvider (NewOrderUnsavedChangesContext.js:21:50)
    at SessionProvider (SessionContext.js:24:35)
    at LanguageProvider (LanguageContext.js:16:36)
    at body (<anonymous>)
    at html (<anonymous>)
    at RootLayout [Server] (<anonymous>)
    at RedirectErrorBoundary (redirect-boundary.tsx:43:5)
    at RedirectBoundary (redirect-boundary.tsx:74:36)
    at HTTPAccessFallbackErrorBoundary (error-boundary.tsx:49:5)
    at HTTPAccessFallbackBoundary (error-boundary.tsx:154:3)
    at DevRootHTTPAccessFallbackBoundary (dev-root-http-access-fallback-boundary.tsx:17:3)
    at ReactDevOverlay (ReactDevOverlay.tsx:17:16)
    at HotReload (hot-reloader-client.tsx:523:3)
    at Router (app-router.tsx:243:3)
    at ErrorBoundaryHandler (error-boundary.tsx:69:5)
    at ErrorBoundary (error-boundary.tsx:183:3)
    at AppRouter (app-router.tsx:647:3)
    at ServerRoot (app-index.tsx:184:32)
    at Root (app-index.tsx:212:17)
overrideMethod @ hook.js:608
useProfileImageFromStorage.useCallback[log] @ useProfileImageFromStorage.js:54
useProfileImageFromStorage.useEffect @ useProfileImageFromStorage.js:430
react-stack-bottom-frame @ react-dom-client.development.js:23695
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10763
commitHookPassiveMountEffects @ react-dom-client.development.js:10883
commitPassiveMountOnFiber @ react-dom-client.development.js:12668
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12661
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12642
commitPassiveMountOnFiber @ react-dom-client.development.js:12770
ComponentProfileImage.js:147 🚀 [ComponentProfileImage] MAIN EFFECT TRIGGERED: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageContext: {…}, effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', size: 'large', …}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.561Z ℹ️ 🔄 MAIN EFFECT: Inicializando ComponentProfileImage com configurações: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageContext: {…}, effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', size: 'large', …}
ComponentProfileImage.js:204 🔗 [ComponentProfileImage] SETTING DISPLAY URL: {effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', previousDisplayUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageState: 'loading', timestamp: 1754643273562}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.563Z ℹ️ ✅ URL de imagem válida detectada (fonte: prop): http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4NDY1YjUyLWQ4Y2EtNGY2Ni05MWE4LTQyOGIzZjA2NWRmNiIsImVtYWlsIjoiYWRtaW4yQG1haWwuY29tIiwicm9sZSI6IkFkbWluIiwiZmluZ2VycHJpbnQiOiIyZTFkOGVmNjk4ZjQ0NGU2NDMyM2Q5NTUzNDExYzdjZGM3ZWIxMDJmODY0NmJlMmQ3NjFkN2VmZWMzZGU0ZmEzIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDY0MzE4MSwiZXhwIjoxNzU0NjQ0MzgxLCJhdWQiOiJtMy1uZXh1cy1mcm9udGVuZCIsImlzcyI6Im0zLW5leHVzLWJhY2tlbmQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU 
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:33.564Z ℹ️ Estado da imagem alterado para: loading {displayUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', retryCount: 0, componentTitle: 'Componente 1 (Cópia 2)', imageSource: 'prop', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', …}
ComponentBudgetTitle.js:262 🖼️ [ComponentBudgetTitle] Profile image data changed: {hasProfileImage: true, fileName: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', status: 'success', generatedUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU'}
ComponentProfileImage.js:59 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageContext: {…}, hookContext: null, willUseHook: false, timestamp: 1754643273569}
ComponentProfileImage.js:74 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageData: {…}, isStorageLoading: false, storageError: null, timestamp: 1754643273570}
ComponentProfileImage.js:136 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', priority: 'Using imageUrl prop', …}
uploadManager.js:686 📂 Loaded 1 files from storage (0 invalid)
uploadManager.js:642 💾 Saved 1 completed files to storage (0 in-progress files excluded): uploadManager_budget_cc8b240d-f251-49f0-9ad4-ee94becb0fc4_order_32eaa430-6e70-46b4-a3bb-18b05e84efde_v2
uploadManager.js:898 🔄 Initialized with persistence: 0 current + 1 restored = 1 total
ForgeBudgetForm.js:443 📂 Restored 1 files from localStorage
ForgeBudgetForm.js:493 ✅ Upload manager fully initialized with callbacks
ForgeBudgetForm.js:202 🖼️ [ForgeBudgetForm] Monitoring files for profile image changes: 1
ForgeBudgetForm.js:110 🖼️ [ForgeBudgetForm] Checking file for profile image: {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', budgetCategory: 'sliceImage', status: 'success', hasOnedriveId: true, isSliceImage: true, …}
ForgeBudgetForm.js:145 🖼️ [ForgeBudgetForm] Profile image selected (most recent): {name: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', onedrive_item_id: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', tempId: 'upload_1754639119747_0_puk5ckaty', totalSliceImages: 1}
ForgeBudgetForm.js:212 🖼️ [ForgeBudgetForm] Notifying parent about profile image change: {hasProfileImage: true, profileImage: {…}}
page.js:170 🖼️ [ComponentBudgetPage] Received profile image update: {hasImage: true, fileName: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV'}
ComponentBudgetTitle.js:151 🔍 [ComponentBudgetTitle] PROFILE IMAGE URL GENERATION: {profileImageData: {…}, hasProfileImageData: true, oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', timestamp: 1754643274352}
ComponentBudgetTitle.js:171 🍪 [ComponentBudgetTitle] GETTING TOKEN FROM COOKIES: {documentCookie: '', documentCookieLength: 0, allCookies: Array(1), cookieCount: 1, hasCookies: false, …}
ComponentBudgetTitle.js:181 🔐 [ComponentBudgetTitle] AUTHENTICATION DEBUG: {hasDocument: true, hasWindow: true, userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36…KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36', location: 'http://localhost:3001/component/6d41d420-8562-4186…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', timestamp: 1754643274352}
ComponentBudgetTitle.js:196 🔐 [ComponentBudgetTitle] TOKEN FROM TOKEN MANAGER: {hasToken: true, tokenLength: 439, timestamp: 1754643274353}
ComponentBudgetTitle.js:206 🍪 [ComponentBudgetTitle] TOKEN EXTRACTION RESULT: {hasToken: true, tokenLength: 439, tokenPreview: 'eyJhbGciOiJIUzI1NiIs...', timestamp: 1754643274353}
ComponentBudgetTitle.js:215 🌐 [ComponentBudgetTitle] API BASE RESOLUTION: {envApiBase: 'http://localhost:3000', resolvedApiBase: 'http://localhost:3000', windowLocation: 'http://localhost:3001/component/6d41d420-8562-4186…dget?orderId=32eaa430-6e70-46b4-a3bb-18b05e84efde', timestamp: 1754643274353}
ComponentBudgetTitle.js:225 🔗 [ComponentBudgetTitle] BEFORE TOKEN ADDITION: {baseUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', hasToken: true, willAddToken: true, timestamp: 1754643274353}
ComponentBudgetTitle.js:235 🔗 [ComponentBudgetTitle] AFTER TOKEN ADDITION: {finalUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=***', tokenAdded: true, timestamp: 1754643274353}
ComponentBudgetTitle.js:248 🔍 [ComponentBudgetTitle] FINAL GENERATED URL: {oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', generatedUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=***', hasToken: true, urlLength: 512, timestamp: 1754643274354}
ComponentBudgetTitle.js:316 🔍 [ComponentBudgetTitle] STORAGE CONTEXT CREATION: {componentDataId: 'cc8b240d-f251-49f0-9ad4-ee94becb0fc4', basecomponentId: '6d41d420-8562-4186-a49a-43c3fd8020ba', version: 2, orderId: '32eaa430-6e70-46b4-a3bb-18b05e84efde', storageContext: {…}, …}
ComponentBudgetTitle.js:327 🔍 ComponentBudgetTitle Debug: {componentData: {…}, finishings_count: '3', orderData: {…}, quantity: 123, profileImageData: {…}, …}
ComponentProfileImage.js:59 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageContext: {…}, hookContext: null, willUseHook: false, timestamp: 1754643274355}
ComponentProfileImage.js:74 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageData: {…}, isStorageLoading: false, storageError: null, timestamp: 1754643274355}
ComponentProfileImage.js:136 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', priority: 'Using imageUrl prop', …}
ComponentBudgetTitle.js:262 🖼️ [ComponentBudgetTitle] Profile image data changed: {hasProfileImage: true, fileName: 'johannes-hofmann-_0fTSNoGtHE-unsplash.jpg', oneDriveItemId: '01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV', status: 'success', generatedUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU'}
ComponentProfileImage.js:244 🎉 [ComponentProfileImage] IMAGE LOAD SUCCESS: {src: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', naturalWidth: 4240, naturalHeight: 2832, displayUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', retryCount: 0, …}
ComponentProfileImage.js:119 🖼️ [ComponentProfileImage] 2025-08-08T08:54:42.700Z ✅ ✅ Imagem carregada com sucesso: http://localhost:3000/api/image/01IK7GO4R6FB2GD5VIUFCKJAZLNS3PY4DV?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4NDY1YjUyLWQ4Y2EtNGY2Ni05MWE4LTQyOGIzZjA2NWRmNiIsImVtYWlsIjoiYWRtaW4yQG1haWwuY29tIiwicm9sZSI6IkFkbWluIiwiZmluZ2VycHJpbnQiOiIyZTFkOGVmNjk4ZjQ0NGU2NDMyM2Q5NTUzNDExYzdjZGM3ZWIxMDJmODY0NmJlMmQ3NjFkN2VmZWMzZGU0ZmEzIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc1NDY0MzE4MSwiZXhwIjoxNzU0NjQ0MzgxLCJhdWQiOiJtMy1uZXh1cy1mcm9udGVuZCIsImlzcyI6Im0zLW5leHVzLWJhY2tlbmQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU {imageWidth: 4240, imageHeight: 2832, imageSrc: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU'}
ComponentBudgetTitle.js:351 🖼️ [ComponentBudgetTitle] Profile image loaded successfully
ComponentProfileImage.js:59 🔍 [ComponentProfileImage] HOOK CONTEXT DECISION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageContext: {…}, hookContext: null, willUseHook: false, timestamp: 1754643282709}
ComponentProfileImage.js:74 🔍 [ComponentProfileImage] HOOK RESULTS: {storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageData: {…}, isStorageLoading: false, storageError: null, timestamp: 1754643282709}
ComponentProfileImage.js:136 🔍 [ComponentProfileImage] EFFECTIVE URL CALCULATION: {imageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', storageImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', imageSource: 'prop', priority: 'Using imageUrl prop', …}
ComponentProfileImage.js:116 🖼️ [ComponentProfileImage] 2025-08-08T08:54:42.711Z ℹ️ Estado da imagem alterado para: loaded {displayUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', retryCount: 0, componentTitle: 'Componente 1 (Cópia 2)', imageSource: 'prop', effectiveImageUrl: 'http://localhost:3000/api/image/01IK7GO4R6FB2GD5VI…mQifQ.yOCCi_StMJUIwBDSWAP1-bMrC8CxmJQ5L3VrfjBKfgU', …}