[11:29:46.036] Running build in Washington, D.C., USA (East) – iad1
[11:29:46.036] Build machine configuration: 2 cores, 8 GB
[11:29:46.050] Retrieving list of deployment files...
[11:29:46.620] Downloading 185 deployment files...
[11:29:48.928] Restored build cache from previous deployment (5KoyfCupUxBUsU4RDZBUmpfL9inp)
[11:29:49.652] Running "vercel build"
[11:29:50.049] Vercel CLI 46.0.5
[11:29:50.523] Installing dependencies...
[11:29:52.158] 
[11:29:52.159] up to date in 1s
[11:29:52.159] 
[11:29:52.159] 156 packages are looking for funding
[11:29:52.160]   run `npm fund` for details
[11:29:52.191] Detected Next.js version: 15.1.6
[11:29:52.196] Running "npm run build"
[11:29:52.307] 
[11:29:52.307] > nextfrontend-login-register-recover@0.1.0 build
[11:29:52.308] > next build
[11:29:52.308] 
[11:29:52.985]  ⚠ experimental.turbo.loaders is now deprecated. Please update next.config.js to use experimental.turbo.rules as soon as possible.
[11:29:52.986] The new option is similar, but the key should be a glob instead of an extension.
[11:29:52.986] Example: loaders: { ".mdx": ["mdx-loader"] } -> rules: { "*.mdx": ["mdx-loader"] }" }
[11:29:52.987] See more info here https://nextjs.org/docs/app/api-reference/next-config-js/turbo
[11:29:53.054]    ▲ Next.js 15.1.6
[11:29:53.055]    - Experiments (use with caution):
[11:29:53.055]      · turbo
[11:29:53.056] 
[11:29:53.117]    Creating an optimized production build ...
[11:30:08.406]  ✓ Compiled successfully
[11:30:08.409]    Linting and checking validity of types ...
[11:30:15.131] 
[11:30:15.131] Failed to compile.
[11:30:15.132] 
[11:30:15.132] ./src/app/404.js
[11:30:15.133] 17:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.133] 
[11:30:15.133] ./src/app/admin/neworder/page.js
[11:30:15.134] 753:6  Warning: React Hook useEffect has missing dependencies: 'isLoadingMachines' and 'machineData.length'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.134] 815:6  Warning: React Hook useEffect has a missing dependency: 'filterClients'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.134] 3003:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.135] 
[11:30:15.135] ./src/app/agent/neworder/page.js
[11:30:15.135] 753:6  Warning: React Hook useEffect has missing dependencies: 'isLoadingMachines' and 'machineData.length'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.135] 815:6  Warning: React Hook useEffect has a missing dependency: 'filterClients'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.135] 3003:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.136] 
[11:30:15.136] ./src/app/auth/page.js
[11:30:15.136] 173:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.136] 
[11:30:15.136] ./src/app/component/[basecomponentId]/[version]/budget/page.js
[11:30:15.136] 161:6  Warning: React Hook useEffect has a missing dependency: 'loadComponentData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.136] 
[11:30:15.136] ./src/app/order/[orderId]/page.js
[11:30:15.137] 1064:6  Warning: React Hook useEffect has a missing dependency: 'closeDropdown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.137] 1071:6  Warning: React Hook useEffect has a missing dependency: 'filterClients'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.137] 1778:6  Warning: React Hook useEffect has a missing dependency: 'activeTab'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.137] 1858:6  Warning: React Hook useEffect has a missing dependency: 'activeTab'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.137] 4745:45  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.137] 
[11:30:15.138] ./src/app/page.js
[11:30:15.138] 20:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.138] 
[11:30:15.138] ./src/components/forms/budgetforms/ForgeBudgetForm.js
[11:30:15.140] 252:6  Warning: React Hook useEffect has a missing dependency: 'onFormChange'. Either include it or remove the dependency array. If 'onFormChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[11:30:15.141] 274:6  Warning: React Hook useEffect has a missing dependency: 'onProfileImageChange'. Either include it or remove the dependency array. If 'onProfileImageChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[11:30:15.141] 306:6  Warning: React Hook useEffect has missing dependencies: 'forwardedRef', 'handleReset', 'handleSubmit', and 'validateForm'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.141] 432:6  Warning: React Hook useEffect has a missing dependency: 'formData.supportMaterial'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.141] 725:6  Warning: React Hook useEffect has a missing dependency: 'uploadedFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.141] 963:63  Error: React Hook "React.useState" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function.  react-hooks/rules-of-hooks
[11:30:15.141] 964:73  Error: React Hook "React.useState" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function.  react-hooks/rules-of-hooks
[11:30:15.141] 965:9  Error: React Hook "React.useEffect" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function.  react-hooks/rules-of-hooks
[11:30:15.141] 
[11:30:15.141] ./src/components/forms/budgetforms/PostForgeBudgetForm.js
[11:30:15.141] 316:6  Warning: React Hook useEffect has a missing dependency: 'hasFormData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.141] 
[11:30:15.141] ./src/components/forms/budgetforms/PostForgeMaterialAccordion.js
[11:30:15.141] 142:6  Warning: React Hook useEffect has a missing dependency: 'transition'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.141] 212:6  Warning: React Hook useEffect has missing dependencies: 'hasUserInteracted', 'isOpen', 'material.id', 'material?.isEnabled', and 'onAccordionStateChange'. Either include them or remove the dependency array. If 'onAccordionStateChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
[11:30:15.142] 245:6  Warning: React Hook useEffect has a missing dependency: 'material.id'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.142] 301:6  Warning: React Hook useEffect has a missing dependency: 'material.id'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.142] 418:6  Warning: React Hook useMemo has a missing dependency: 'material'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.142] 
[11:30:15.142] ./src/components/forms/budgetforms/PostForgeMaterialForm.js
[11:30:15.142] 104:6  Warning: React Hook React.useEffect has a missing dependency: 'filter'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.142] 299:6  Warning: React Hook React.useEffect has a missing dependency: 'filter'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.142] 
[11:30:15.142] ./src/components/forms/budgetforms/PostForgeMaterialsList.js
[11:30:15.143] 339:6  Warning: React Hook useCallback has an unnecessary dependency: 'finishing.id'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.143] 421:6  Warning: React Hook useCallback has an unnecessary dependency: 'finishing.materials.length'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.143] 461:6  Warning: React Hook useCallback has an unnecessary dependency: 'finishing.id'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.143] 518:6  Warning: React Hook useMemo has an unnecessary dependency: 'finishing.id'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.143] 
[11:30:15.143] ./src/components/forms/fullforms/OrderBudget.js
[11:30:15.144] 96:8  Warning: React Hook useEffect has a missing dependency: 'paymentTermsData'. Either include it or remove the dependency array. If 'setSelectedPaymentTermsId' needs the current value of 'paymentTermsData', you can also switch to useReducer instead of useState and read 'paymentTermsData' in the reducer.  react-hooks/exhaustive-deps
[11:30:15.144] 242:8  Warning: React Hook useEffect has a missing dependency: 'closePaymentTermsDropdown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.144] 
[11:30:15.144] ./src/components/forms/fullforms/OrderDetails.js
[11:30:15.144] 715:8  Warning: React Hook useEffect has a missing dependency: 'closeDropdown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.144] 722:8  Warning: React Hook useEffect has a missing dependency: 'filterClients'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.145] 1567:8  Warning: React Hook useEffect has a missing dependency: 'activeTab'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.145] 1626:8  Warning: React Hook useEffect has a missing dependency: 'activeTab'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.145] 4672:89  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.145] 
[11:30:15.145] ./src/components/forms/tabs/ComponentTab.js
[11:30:15.146] 829:6  Warning: React Hook useEffect has a missing dependency: 'updateComponentFiles'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.146] 836:6  Warning: React Hook useEffect has a missing dependency: 'fetchExistingBudgetData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.146] 
[11:30:15.152] ./src/components/forms/uploads/UploadField.js
[11:30:15.152] 359:6  Warning: React Hook useCallback has a missing dependency: 'filesToDelete'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.152] 
[11:30:15.153] ./src/components/navbar/BaseNavbar.js
[11:30:15.153] 283:6  Warning: React Hook useEffect has missing dependencies: 'closeMobileMenu' and 'closeUserMenu'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.153] 421:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.153] 
[11:30:15.154] ./src/components/ui/ComponentProfileImage.js
[11:30:15.154] 402:6  Warning: React Hook React.useMemo has an unnecessary dependency: 'profileUpdateTrigger'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.154] 624:6  Warning: React Hook useEffect has missing dependencies: 'componentTitle', 'displayUrl', 'imageState', 'imageUrl', 'log', 'showBorder', 'size', and 'storageContext'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.154] 748:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.154] 782:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.155] 873:6  Warning: React Hook useEffect has missing dependencies: 'componentTitle' and 'log'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.155] 
[11:30:15.155] ./src/components/ui/ImageGallery.js
[11:30:15.155] 367:6  Warning: React Hook useEffect has missing dependencies: 'ZOOM_LEVELS.length' and 'images.length'. Either include them or remove the dependency array. If 'setIndex' needs the current value of 'images.length', you can also switch to useReducer instead of useState and read 'images.length' in the reducer.  react-hooks/exhaustive-deps
[11:30:15.156] 528:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.156] 
[11:30:15.156] ./src/components/ui/buttons/CopyButton.js
[11:30:15.156] 60:6  Warning: React Hook useEffect has a missing dependency: 'copyTimeout'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.157] 
[11:30:15.157] ./src/components/ui/buttons/CopyButton_Finishing.js
[11:30:15.157] 58:6  Warning: React Hook useEffect has a missing dependency: 'copyTimeout'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.157] 
[11:30:15.157] ./src/components/ui/buttons/RefreshButton.js
[11:30:15.158] 63:6  Warning: React Hook useEffect has a missing dependency: 'refreshTimeout'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.158] 
[11:30:15.158] ./src/components/ui/loadingscreens/LoadingSpinner.js
[11:30:15.158] 19:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:30:15.159] 
[11:30:15.159] ./src/components/ui/modals/BudgetsModal.js
[11:30:15.159] 92:6  Warning: React Hook useEffect has a missing dependency: 'handleKeyDown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.159] 
[11:30:15.160] ./src/components/ui/modals/BudgetsModalContent.js
[11:30:15.160] 129:6  Warning: React Hook useEffect has a missing dependency: 'fetchBudgetsData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.160] 
[11:30:15.160] ./src/components/ui/modals/CurrencyCalculatorModal.js
[11:30:15.160] 229:6  Warning: React Hook useEffect has missing dependencies: 'calculatedEUR' and 'inputValue'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.161] 370:6  Warning: React Hook useEffect has a missing dependency: 'handleKeyDown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.161] 
[11:30:15.161] ./src/components/ui/modals/PostForgeMaterialModal.js
[11:30:15.161] 132:6  Warning: React Hook useEffect has a missing dependency: 'handleKeyDown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.162] 
[11:30:15.162] ./src/components/ui/modals/TimeCalculatorModal.js
[11:30:15.162] 85:6  Warning: React Hook useEffect has a missing dependency: 'timeUnits'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.162] 100:6  Warning: React Hook useEffect has missing dependencies: 'calculatedMinutes', 'inputValue', and 'timeUnits'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.163] 175:6  Warning: React Hook useEffect has a missing dependency: 'handleKeyDown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.163] 
[11:30:15.163] ./src/components/ui/modals/VolumeCalculatorModal.js
[11:30:15.163] 82:6  Warning: React Hook useEffect has a missing dependency: 'volumeUnits'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.163] 97:6  Warning: React Hook useEffect has missing dependencies: 'calculatedGrams', 'inputValue', and 'volumeUnits'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.163] 201:6  Warning: React Hook useEffect has a missing dependency: 'handleKeyDown'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.164] 
[11:30:15.164] ./src/context/NewOrderContext.js
[11:30:15.164] 93:6  Warning: React Hook useEffect has a missing dependency: 'components'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.164] 
[11:30:15.164] ./src/context/SessionContext.js
[11:30:15.168] 179:6  Warning: React Hook useCallback has unnecessary dependencies: 'messages' and 'router'. Either exclude them or remove the dependency array.  react-hooks/exhaustive-deps
[11:30:15.169] 
[11:30:15.169] ./src/hooks/useProfileImageFromStorage.js
[11:30:15.169] 473:19  Warning: The ref value 'urlCacheRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'urlCacheRef.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps
[11:30:15.169] 
[11:30:15.169] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[11:30:15.188] Error: Command "npm run build" exited with 1